verbs:
[
  {
    key: left
    internal: back
  }
  {
    key: right
    internal: open_stay
  }
  {
    key: alt-enter
    invocation: cd
    cmd: ":write_output {directory};:quit"
  }
  {
    # https://github.com/Canop/broot/issues/530
    key: enter
    external: xdg-open {file}
    apply_to: file
    leave_broot: false
  }
  {
    key: alt-f
    internal: ":toggle_files"
  }
  {
    key: alt-.
    internal: ":toggle_hidden"
  }
  {
    key: alt-g
    internal: ":toggle_git_ignore"
  }
  {
    key: alt-s
    internal: ":toggle_sizes"
  }
  {
    invocation: mkcd {new_dir}
    cmd: ":mkdir {new_dir};:focus {new_dir}"
  }
  {
    invocation: rmdir
    external: rmdir {directory}
    leave_broot: false
  }
  {
    invocation: rm
    cmd: ":focus_staging_area_no_open;:trash {file}"
  }
  {
    key: alt-up
    internal: ":up_tree"
  }
  {
    key: alt-left
    internal: ":back"
  }
  {
    key: alt-down
    invocation: go
    internal: ":focus"
  }
  {
    invocation: go {path}
    internal: ":focus {path}"
  }
  {
    key: ctrl-h
    shortcut: ~
    internal: ":focus ~"
  }
  {
    invocation: clip
    internal: ":copy_path"
    leave_broot: false
  }
  {
    # TODO: switch to blobdrop when my Qt is new enough?
    invocation: drag
    external: ripdrag --resizable --icon-size 256 --basename --content-width 500 {file}
    leave_broot: false
  }
  {
    invocation: dolphin
    external: dolphin {directory}
    leave_broot: false
  }
]
