verbs:
[
  {
    key: alt-enter
    invocation: cd
    cmd: ":write_output {directory};:quit"
  }
  {
    # https://github.com/Canop/broot/issues/530
    key: enter
    external: xdg-open {file}
    apply_to: file
    leave_broot: false
  }
  {
    key: alt-f
    internal: ":toggle_files"
  }
  {
    key: alt-.
    internal: ":toggle_hidden"
  }
  {
    key: alt-s
    internal: ":toggle_sizes"
  }
  {
    invocation: mkcd {new_dir}
    cmd: ":mkdir {new_dir};:focus {new_dir}"
  }
  {
    invocation: rmdir
    external: rmdir {directory}
    leave_broot: false
  }
  {
    key: alt-up
    internal: ":up_tree"
  }
  {
    key: alt-left
    internal: ":back"
  }
  {
    key: alt-down
    invocation: go
    internal: ":focus"
  }
  {
    invocation: go {path}
    internal: ":focus {path}"
  }
  {
    shortcut: ~
    internal: ":focus ~"
  }
  {
    invocation: clip
    internal: ":copy_path"
    leave_broot: false
  }
  {
    invocation: dolphin
    external: dolphin {directory}
    leave_broot: false
  }
]
