# Used by: https://github.com/AndydeCleyre/dotfiles-zsh/blob/main/broot.zsh

# default_flags: --git-ignored --show-git-info --no-sizes

# -- Note --
# default_flags would just be overridden by conf.hjson,
# so the above flags are meant to be used by any shell functions using select-folder.hjson
#
# For example (Zsh):
#
#   broot-print-files () {  # [broot-arg...]
#     emulate -L zsh
#     broot \
#       --conf "${XDG_CONFIG_HOME:-${HOME}/.config}/broot/select.hjson;${XDG_CONFIG_HOME:-${HOME}/.config}/broot/conf.hjson" \
#       --color yes \
#       --git-ignored \
#       --show-git-info \
#       --no-sizes \
#       $@
#   }
#
#   du -h "$(<$TTY broot-print-files)"

verbs:
[
  {
    key: tab
    cmd: ":toggle_stage;:next_match"
  }
  {
    invocation: pright
    internal: panel_right_no_open
  }
  {
    key: enter
    cmd: ":pright;:print_path"
  }
]
