# Used by: https://github.com/AndydeCleyre/dotfiles-zsh/blob/main/broot.zsh

# default_flags: --git-ignored --show-git-info --sizes --only-folders

# -- Note --
# default_flags would just be overridden by conf.hjson,
# so the above flags are meant to be used by any shell functions using select-folder.hjson
#
# For example (Zsh):
#
#   broot-print-folder () {  # [broot-arg...]
#     emulate -L zsh
#     broot \
#       --conf "${XDG_CONFIG_HOME:-${HOME}/.config}/broot/select-folder.hjson;${XDG_CONFIG_HOME:-${HOME}/.config}/broot/conf.hjson" \
#       --color yes \
#       --git-ignored \
#       --show-git-info \
#       --only-folders \
#       $@
#   }
#
#   cd "$(<$TTY broot-print-folder)"


verbs:
[
  {
    key: enter
    internal: print_path
    apply_to: directory
  }
  {
    key: enter
    cmd: ":parent;:print_path"
    apply_to: file
  }
  {
    key: alt-enter
    invocation: cd
    internal: print_path
    apply_to: directory
  }
  {
    key: alt-enter
    invocation: cd
    cmd: ":parent;:print_path"
    apply_to: file
  }
]
